# barcode-scanner

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle
.circleci/: config.yml
.github/workflows/: android.yml
barcode-scanner/: CMakeLists.txt  build.gradle
barcode-scanner/src/main/cpp/include/: iconv.h
barcode-scanner/src/main/java/com/aevi/barcode/scanner/: Camera2Preview.java  CameraFrameObservable.java  CameraObservable.java  Tuple.java
barcode-scanner/src/test/java/com/aevi/barcode/scanner/: TestCameraFrameObservable.java  TestCameraObservable.java
barcode-scanner/src/test/java/com/aevi/barcode/scanner/emulator/: CameraEmulator.java  SurfaceTextureEmulator.java
barcode-scanner/src/test/java/net/sourceforge/zbar/: TestImage.java  TestImageScanner.java  TestScanImage.java
releases/: release-notes-2.1.0  release-notes-2.2.0
sampleApp/: build.gradle
sampleApp/src/main/java/com/aevi/barcode/sample/: MainActivity.java
sampleApp/src/main/res/layout/: activity_main.xml
sampleApp/src/main/res/values/: strings.xml
