// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven {
            name = "github-aevi-uk"
            url = uri("https://maven.pkg.github.com/aevi-uk/gradle-scripts")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: github_actor
                password = System.getenv("GITHUB_TOKEN") ?: github_token
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.aevi.sdk.build:gradle-scripts:$gradleScriptsVersion"
    }
}

subprojects {

    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}

allprojects {

    ext.gradleScript = { path ->
        return rootProject.buildscript.classLoader.getResource(path).toURI()
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
