ext {

    compileSdkVersion = (project.findProperty("android.compileSdkVersion") ?: 29) as int

    buildToolsVersion = project.findProperty("android.buildToolsVersion") ?: "29.0.3"
    ndkVersion = project.findProperty("android.ndkVersion") ?: "21.4.7075529"
    projectMaxSdkVersion = 29
    projectMinSdkVersion = 21

    gradlePluginVersion = "4.1.0"
    gradleScriptsVersion = "1.1.0"

    presentationDependencies = [
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            material          : "com.google.android.material:material:1.3.0"
    ]

    domainDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    
    testDependencies = [
            junit   :  "junit:junit:4.13.2",
            mockito : "org.mockito:mockito-inline:3.11.2",
    ]
}
