ext {

    compileSDK = 29

    androidBuildVersion = "29.0.3"
    projectMaxSdkVersion = 29
    projectMinSdkVersion = 21

    presentationDependencies = [
            appCompat         : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            material          : "com.google.android.material:material:1.0.0"
    ]

    domainDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    
    testDependencies = [
            junit   :  "junit:junit:4.13",
            mockito : "org.mockito:mockito-inline:3.2.4",
    ]
}
